<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>common</title>
    <link
      rel="stylesheet"
      as="style"
      crossorigin
      href="https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css"
    />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
    <link
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/common.css" />
    <link rel="stylesheet" href="css/index.css" />
  </head>
  <body>
    <h1>공통 요소</h1>
    <h2>제목 위계</h2>

    <!-- Typography System -->
    <div class="container">
      <!-- Heading -->
      <h1 class="text-header">Header</h1>
      <h1 class="text-h1">H1</h1>
      <h2 class="text-serve">serve</h2>
      <h3 class="text-h2-100">H2</h3>
      <h3 class="text-h2-125">H2</h3>
      <h3 class="text-h2-150">H2</h3>
      <h4 class="text-h3">H3</h4>

      <!-- Body -->
      <p class="text-qna">QNA</p>
      <p class="text-body">body</p>
      <p class="text-body-b">body</p>
      <p class="text-content">content</p>
      <p class="text-footer">footer</p>

      <!-- Link -->
      <a href="#" class="btn-big"
        ><span>지원하기</span><span class="material-symbols-rounded">arrow_outward </span></a
      >
      <a href="#" class="btn-small"
        ><span>지원하기</span><span class="material-symbols-rounded">arrow_outward </span></a
      >
    </div>
  </body>
</html>
